package org.project.pfc.entities;

// Generated 25-abr-2016 11:55:15 by Hibernate Tools 3.4.0.CR1

import java.util.HashSet;
import java.util.Set;

/**
 * Edificio generated by hbm2java
 */
public class Edificio implements java.io.Serializable {

	private Integer id;
	private Direccion direccion;
	private String archivo;
	private String descripcion;
	private boolean validado;
	private String exclusionGeometria;
	private Set extintoreses = new HashSet(0);

	public Edificio() {
	}

	public Edificio(Direccion direccion, String archivo, String descripcion,
			boolean validado) {
		this.direccion = direccion;
		this.archivo = archivo;
		this.descripcion = descripcion;
		this.validado = validado;
	}

	public Edificio(Direccion direccion, String archivo, String descripcion,
			boolean validado, Set extintoreses) {
		this.direccion = direccion;
		this.archivo = archivo;
		this.descripcion = descripcion;
		this.validado = validado;
		this.extintoreses = extintoreses;
	}

	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	public Direccion getDireccion() {
		return this.direccion;
	}

	public void setDireccion(Direccion direccion) {
		this.direccion = direccion;
	}

	public String getArchivo() {
		return this.archivo;
	}

	public void setArchivo(String archivo) {
		this.archivo = archivo;
	}

	public String getDescripcion() {
		return this.descripcion;
	}

	public void setDescripcion(String descripcion) {
		this.descripcion = descripcion;
	}

	public boolean getValidado() {
		return this.validado;
	}

	public void setValidado(boolean validado) {
		this.validado = validado;
	}

	public String getExclusionGeometria() {
		return exclusionGeometria;
	}

	public void setExclusionGeometria(String exclusionGeometria) {
		this.exclusionGeometria = exclusionGeometria;
	}

	public Set getExtintoreses() {
		return this.extintoreses;
	}

	public void setExtintoreses(Set extintoreses) {
		this.extintoreses = extintoreses;
	}

}
