package org.project.pfc.entities;

import com.fasterxml.jackson.annotation.JsonIgnore;

// Generated 25-abr-2016 11:55:15 by Hibernate Tools 3.4.0.CR1

/**
 * EficaciasExtintor generated by hbm2java
 */
public class EficaciasExtintor implements java.io.Serializable {

	private Integer id;
	private Eficacias eficacias;
	
	@JsonIgnore
	private Extintores extintores;

	public EficaciasExtintor() {
	}

	public EficaciasExtintor(Eficacias eficacias, Extintores extintores) {
		this.eficacias = eficacias;
		this.extintores = extintores;
	}

	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	public Eficacias getEficacias() {
		return this.eficacias;
	}

	public void setEficacias(Eficacias eficacias) {
		this.eficacias = eficacias;
	}

	@JsonIgnore
	public Extintores getExtintores() {
		return this.extintores;
	}

	public void setExtintores(Extintores extintores) {
		this.extintores = extintores;
	}

}
