package org.project.pfc.entities;

// Generated 25-abr-2016 11:55:15 by Hibernate Tools 3.4.0.CR1

import java.util.HashSet;
import java.util.Set;

import com.fasterxml.jackson.annotation.JsonIgnore;

/**
 * Eficacias generated by hbm2java
 */
public class Eficacias implements java.io.Serializable {

	private String nombre;
	private String tipo;
	
	@JsonIgnore
	private transient Set eficaciasExtintors = new HashSet(0);

	public Eficacias() {
	}

	public Eficacias(String nombre, String tipo) {
		this.nombre = nombre;
		this.tipo = tipo;
	}

	public Eficacias(String nombre, String tipo, Set eficaciasExtintors) {
		this.nombre = nombre;
		this.tipo = tipo;
		this.eficaciasExtintors = eficaciasExtintors;
	}

	public String getNombre() {
		return this.nombre;
	}

	public void setNombre(String nombre) {
		this.nombre = nombre;
	}

	public String getTipo() {
		return this.tipo;
	}

	public void setTipo(String tipo) {
		this.tipo = tipo;
	}

	@JsonIgnore
	public Set getEficaciasExtintors() {
		return this.eficaciasExtintors;
	}

	public void setEficaciasExtintors(Set eficaciasExtintors) {
		this.eficaciasExtintors = eficaciasExtintors;
	}

}
