package org.project.pfc.entities;

// Generated 25-abr-2016 11:55:15 by Hibernate Tools 3.4.0.CR1

import java.util.HashSet;
import java.util.Set;

import com.fasterxml.jackson.annotation.JsonIgnore;

/**
 * Empresa generated by hbm2java
 */
public class Empresa implements java.io.Serializable {

	private Integer id;
	private Direccion direccion;
	private String nombre;
	private String autorizacion;
	
	@JsonIgnore
	private transient Set mantenimientos = new HashSet(0);

	public Empresa() {
	}

	public Empresa(Direccion direccion, String nombre, String autorizacion) {
		this.direccion = direccion;
		this.nombre = nombre;
		this.autorizacion = autorizacion;
	}

	public Empresa(Direccion direccion, String nombre, String autorizacion,
			Set mantenimientos) {
		this.direccion = direccion;
		this.nombre = nombre;
		this.autorizacion = autorizacion;
		this.mantenimientos = mantenimientos;
	}

	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	public Direccion getDireccion() {
		return this.direccion;
	}

	public void setDireccion(Direccion direccion) {
		this.direccion = direccion;
	}

	public String getNombre() {
		return this.nombre;
	}

	public void setNombre(String nombre) {
		this.nombre = nombre;
	}

	public String getAutorizacion() {
		return this.autorizacion;
	}

	public void setAutorizacion(String autorizacion) {
		this.autorizacion = autorizacion;
	}

	@JsonIgnore
	public Set getMantenimientos() {
		return this.mantenimientos;
	}

	public void setMantenimientos(Set mantenimientos) {
		this.mantenimientos = mantenimientos;
	}

}
