package org.project.pfc.entities;

// Generated 25-abr-2016 11:55:15 by Hibernate Tools 3.4.0.CR1

import java.util.ArrayList;
import java.util.Date;
import java.util.HashSet;
import java.util.List;
import java.util.Set;

import com.fasterxml.jackson.annotation.JsonIgnore;

/**
 * Extintores generated by hbm2java
 */
public class Extintores implements java.io.Serializable {

	private Integer id;
	private Sustancias sustancias;
	
	@JsonIgnore
	private Edificio edificio;
	
	private Fabricante fabricante;
	private String ifcGlobalId;
	private int carga;
	private int numRegistro;
	private Date fechaFabricacion;
	private String presionRetimbrado;
	private transient Set eficaciasExtintors = new HashSet(0);
	private transient Set mantenimientos = new HashSet(0);

	public Extintores() {
	}

	public Extintores(Sustancias sustancias, Edificio edificio,
			Fabricante fabricante, String ifcGlobalId, int carga,
			int numRegistro, Date fechaFabricacion) {
		this.sustancias = sustancias;
		this.edificio = edificio;
		this.fabricante = fabricante;
		this.ifcGlobalId = ifcGlobalId;
		this.carga = carga;
		this.numRegistro = numRegistro;
		this.fechaFabricacion = fechaFabricacion;
	}

	public Extintores(Sustancias sustancias, Edificio edificio,
			Fabricante fabricante, String ifcGlobalId, int carga,
			int numRegistro, Date fechaFabricacion, String presionRetimbrado,
			Set eficaciasExtintors, Set mantenimientos) {
		this.sustancias = sustancias;
		this.edificio = edificio;
		this.fabricante = fabricante;
		this.ifcGlobalId = ifcGlobalId;
		this.carga = carga;
		this.numRegistro = numRegistro;
		this.fechaFabricacion = fechaFabricacion;
		this.presionRetimbrado = presionRetimbrado;
		this.eficaciasExtintors = eficaciasExtintors;
		this.mantenimientos = mantenimientos;
	}

	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	public Sustancias getSustancias() {
		return this.sustancias;
	}

	public void setSustancias(Sustancias sustancias) {
		this.sustancias = sustancias;
	}

	@JsonIgnore
	public Edificio getEdificio() {
		return this.edificio;
	}

	public void setEdificio(Edificio edificio) {
		this.edificio = edificio;
	}

	public Fabricante getFabricante() {
		return this.fabricante;
	}

	public void setFabricante(Fabricante fabricante) {
		this.fabricante = fabricante;
	}

	public String getIfcGlobalId() {
		return this.ifcGlobalId;
	}

	public void setIfcGlobalId(String ifcGlobalId) {
		this.ifcGlobalId = ifcGlobalId;
	}

	public int getCarga() {
		return this.carga;
	}

	public void setCarga(int carga) {
		this.carga = carga;
	}

	public int getNumRegistro() {
		return this.numRegistro;
	}

	public void setNumRegistro(int numRegistro) {
		this.numRegistro = numRegistro;
	}

	public Date getFechaFabricacion() {
		return this.fechaFabricacion;
	}

	public void setFechaFabricacion(Date fechaFabricacion) {
		this.fechaFabricacion = fechaFabricacion;
	}

	public String getPresionRetimbrado() {
		return this.presionRetimbrado;
	}

	public void setPresionRetimbrado(String presionRetimbrado) {
		this.presionRetimbrado = presionRetimbrado;
	}

	public Set<EficaciasExtintor> getEficaciasExtintors() {
		return this.eficaciasExtintors;
	}

	public void setEficaciasExtintors(Set eficaciasExtintors) {
		this.eficaciasExtintors = eficaciasExtintors;
	}

	public Set getMantenimientos() {
		return this.mantenimientos;
	}

	public void setMantenimientos(Set mantenimientos) {
		this.mantenimientos = mantenimientos;
	}

	
	public void updateCopy(Extintores extintor) {
		this.carga = extintor.getCarga();
		//this.edificio = extintor.getEdificio();
		this.fabricante = extintor.getFabricante();
		this.fechaFabricacion = extintor.getFechaFabricacion();
		//this.ifcGlobalId = extintor.getIfcGlobalId();
		this.numRegistro = extintor.getNumRegistro();
		this.presionRetimbrado = extintor.getPresionRetimbrado();
		this.sustancias = extintor.getSustancias();
	}
}
