package org.project.pfc.entities;

// Generated 25-abr-2016 11:55:15 by Hibernate Tools 3.4.0.CR1

import java.util.HashSet;
import java.util.Set;

import com.fasterxml.jackson.annotation.JsonIgnore;
import com.fasterxml.jackson.annotation.JsonIgnoreProperties;

/**
 * Fabricante generated by hbm2java
 * 
 */
public class Fabricante implements java.io.Serializable {

	private Integer id;
	private transient Direccion direccion;
	private String nombre;
	private String cif;
	
	@JsonIgnore
	private transient Set extintoreses = new HashSet(0);

	public Fabricante() {
	}

	public Fabricante(Direccion direccion, String nombre, String cif) {
		this.direccion = direccion;
		this.nombre = nombre;
		this.cif = cif;
	}

	public Fabricante(Direccion direccion, String nombre, String cif,
			Set extintoreses) {
		this.direccion = direccion;
		this.nombre = nombre;
		this.cif = cif;
		this.extintoreses = extintoreses;
	}

	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	public Direccion getDireccion() {
		return this.direccion;
	}

	public void setDireccion(Direccion direccion) {
		this.direccion = direccion;
	}

	public String getNombre() {
		return this.nombre;
	}

	public void setNombre(String nombre) {
		this.nombre = nombre;
	}

	public String getCif() {
		return this.cif;
	}

	public void setCif(String cif) {
		this.cif = cif;
	}

	@JsonIgnore
	public Set getExtintoreses() {
		return this.extintoreses;
	}

	public void setExtintoreses(Set extintoreses) {
		this.extintoreses = extintoreses;
	}

}
