package org.project.pfc.entities;

// Generated 25-abr-2016 11:55:15 by Hibernate Tools 3.4.0.CR1

import java.util.Date;

import com.fasterxml.jackson.annotation.JsonIgnore;

/**
 * Mantenimiento generated by hbm2java
 */
public class Mantenimiento implements java.io.Serializable {

	private Integer id;
	private Empresa empresa;
	
	@JsonIgnore
	private Extintores extintores;
	
	private Usuario usuario;
	private Date fecha;
	private Date fechaSiguienteMant;
	private String descripcion;
	private boolean porFabricante;

	public Mantenimiento() {
	}

	public Mantenimiento(Extintores extintores, Usuario usuario, Date fecha,
			Date fechaSiguienteMant, String descripcion, boolean porFabricante) {
		this.extintores = extintores;
		this.usuario = usuario;
		this.fecha = fecha;
		this.fechaSiguienteMant = fechaSiguienteMant;
		this.descripcion = descripcion;
		this.porFabricante = porFabricante;
	}

	public Mantenimiento(Empresa empresa, Extintores extintores,
			Usuario usuario, Date fecha, Date fechaSiguienteMant,
			String descripcion, boolean porFabricante) {
		this.empresa = empresa;
		this.extintores = extintores;
		this.usuario = usuario;
		this.fecha = fecha;
		this.fechaSiguienteMant = fechaSiguienteMant;
		this.descripcion = descripcion;
		this.porFabricante = porFabricante;
	}

	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	public Empresa getEmpresa() {
		return this.empresa;
	}

	public void setEmpresa(Empresa empresa) {
		this.empresa = empresa;
	}

	@JsonIgnore
	public Extintores getExtintores() {
		return this.extintores;
	}

	public void setExtintores(Extintores extintores) {
		this.extintores = extintores;
	}

	public Usuario getUsuario() {
		return this.usuario;
	}

	public void setUsuario(Usuario usuario) {
		this.usuario = usuario;
	}

	public Date getFecha() {
		return this.fecha;
	}

	public void setFecha(Date fecha) {
		this.fecha = fecha;
	}

	public Date getFechaSiguienteMant() {
		return this.fechaSiguienteMant;
	}

	public void setFechaSiguienteMant(Date fechaSiguienteMant) {
		this.fechaSiguienteMant = fechaSiguienteMant;
	}

	public String getDescripcion() {
		return this.descripcion;
	}

	public void setDescripcion(String descripcion) {
		this.descripcion = descripcion;
	}

	public boolean isPorFabricante() {
		return this.porFabricante;
	}

	public void setPorFabricante(boolean porFabricante) {
		this.porFabricante = porFabricante;
	}

}
