package org.project.pfc.entities;

import java.util.HashMap;

import com.fasterxml.jackson.annotation.JsonIgnore;

// Generated 25-abr-2016 11:55:15 by Hibernate Tools 3.4.0.CR1

/**
 * Roles generated by hbm2java
 */
public class Roles implements java.io.Serializable {
	
	public static final String ROLE_BASIC = "ROLE_BASIC";
	public static final String ROLE_ADMIN = "ROLE_ADMIN";
	public static final String ROLE_OPER = "ROLE_OPER";

	private Integer id;
	
	@JsonIgnore
	private Usuario usuario;
	
	private String rol;

	public Roles() {
	}

	public Roles(Usuario usuario, String rol) {
		this.usuario = usuario;
		this.rol = rol;
	}

	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	@JsonIgnore
	public Usuario getUsuario() {
		return this.usuario;
	}

	public void setUsuario(Usuario usuario) {
		this.usuario = usuario;
	}

	public String getRol() {
		return this.rol;
	}

	public void setRol(String rol) {
		this.rol = rol;
	}

	
	static public HashMap getMapRoles() {
		HashMap<String, String> roles = new HashMap<String, String>();
		roles.put(ROLE_BASIC, "Basico");
		roles.put(ROLE_OPER, "Operario");
		roles.put(ROLE_ADMIN, "Administrador");
		
		return roles;
	}
}
