package org.project.pfc.entities;

// Generated 25-abr-2016 11:55:15 by Hibernate Tools 3.4.0.CR1

import java.util.HashSet;
import java.util.Set;

import com.fasterxml.jackson.annotation.JsonIgnore;

/**
 * Sustancias generated by hbm2java
 */
public class Sustancias implements java.io.Serializable {

	private String nombre;
	private String tipo;
	
	@JsonIgnore
	private transient Set extintoreses = new HashSet(0);

	public Sustancias() {
	}

	public Sustancias(String nombre, String tipo) {
		this.nombre = nombre;
		this.tipo = tipo;
	}

	public Sustancias(String nombre, String tipo, Set extintoreses) {
		this.nombre = nombre;
		this.tipo = tipo;
		this.extintoreses = extintoreses;
	}

	public String getNombre() {
		return this.nombre;
	}

	public void setNombre(String nombre) {
		this.nombre = nombre;
	}

	public String getTipo() {
		return this.tipo;
	}

	public void setTipo(String tipo) {
		this.tipo = tipo;
	}

	@JsonIgnore
	public Set getExtintoreses() {
		return this.extintoreses;
	}

	public void setExtintoreses(Set extintoreses) {
		this.extintoreses = extintoreses;
	}

}
