package org.project.pfc.entities;

// Generated 25-abr-2016 11:55:15 by Hibernate Tools 3.4.0.CR1

import java.util.HashSet;
import java.util.Set;

import com.fasterxml.jackson.annotation.JsonIgnore;

/**
 * Usuario generated by hbm2java
 */
public class Usuario implements java.io.Serializable {

	private Integer id;
	
	@JsonIgnore
	private String nombreUsuario;
	
	@JsonIgnore
	private String password;
	
	private String nombreReal;
	
	@JsonIgnore
	private boolean activo;
	
	@JsonIgnore
	private Set mantenimientos = new HashSet(0);
	
	private Set roleses = new HashSet(0);

	public Usuario() {
	}

	public Usuario(String nombreUsuario, String password, String nombreReal,
			boolean activo) {
		this.nombreUsuario = nombreUsuario;
		this.password = password;
		this.nombreReal = nombreReal;
		this.activo = activo;
	}

	public Usuario(String nombreUsuario, String password, String nombreReal,
			boolean activo, Set mantenimientos, Set roleses) {
		this.nombreUsuario = nombreUsuario;
		this.password = password;
		this.nombreReal = nombreReal;
		this.activo = activo;
		this.mantenimientos = mantenimientos;
		this.roleses = roleses;
	}

	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	@JsonIgnore
	public String getNombreUsuario() {
		return this.nombreUsuario;
	}

	public void setNombreUsuario(String nombreUsuario) {
		this.nombreUsuario = nombreUsuario;
	}

	@JsonIgnore
	public String getPassword() {
		return this.password;
	}

	public void setPassword(String password) {
		this.password = password;
	}

	public String getNombreReal() {
		return this.nombreReal;
	}

	public void setNombreReal(String nombreReal) {
		this.nombreReal = nombreReal;
	}

	public boolean isActivo() {
		return this.activo;
	}

	public void setActivo(boolean activo) {
		this.activo = activo;
	}

	@JsonIgnore
	public Set getMantenimientos() {
		return this.mantenimientos;
	}

	public void setMantenimientos(Set mantenimientos) {
		this.mantenimientos = mantenimientos;
	}

	public Set getRoleses() {
		return this.roleses;
	}

	public void setRoleses(Set roleses) {
		this.roleses = roleses;
	}

}
